# AlgoliaCrawler

./: .gitignore  AlgoliaCrawler.sln  README.md
.github/workflows/: ci.yml
AlgoliaCrawler/: AlgoliaCrawler.csproj  Crawler.cs  HttpClientExtensions.cs  PageContentExtensions.cs  Program.cs  SitemapParser.cs  Uploader.cs  appsettings.json
AlgoliaCrawler/Model/: PageIndex.cs
AlgoliaCrawler/Model/Configs/: AlgoliaConfiguration.cs  ApplicationConfiguration.cs
